# VinodArokiarajRanjith

automation/: .classpath  .project  Makefile  README.md  pom.xml
automation/ExtentReports/FB_ExecutionReport_ 17_Jan_24 20_49_31/HtmlReport/: FB_AutomationReport.html
automation/ExtentReports/FB_ExecutionReport_ 17_Jan_24 20_49_31/Reports/: FB_Automation_Spark.html
automation/ExtentReports/FB_ExecutionReport_ 1_Feb_24 15_51_51/HtmlReport/: FB_AutomationReport.html
automation/ExtentReports/FB_ExecutionReport_ 1_Feb_24 15_51_51/Reports/: FB_Automation_Spark.html
automation/src/main/java/logs/: log4j2.properties
automation/src/test/java/com/fb/Utilities/: ExcelReader.java  IAutoConstant.java  Utilities.java
automation/src/test/java/com/fb/features/: 01StoreSearchPickUp.feature  02StoreSearchDelivery.feature  03OrderDetails.feature  04Account-Addresses.feature  05PersonalInformation.feature  06CartFlow.feature  07CheckOut.feature  08Confirmation.feature  09Account-OrderHistory.feature
automation/src/test/java/com/fb/pageObject/: AccountAddressesPage.java  AccountOrderHistoryPage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  DeliveryOrderDetailPages.java  FBsCommonMethods.java  HomePage.java  OrderDetailsPage.java  OrderInfoPage.java  PersonalInfo.java  RestaurantInfoPage.java  SelectLocationPage.java  SignInPage.java
automation/src/test/java/com/fb/stepDefinition/: AccountAddressesSteps.java  AccountOrderHistorySteps.java  CartStepDefinition.java  CheckoutSteps.java  ConfirmationSteps.java  DeliveryOrderDetailSteps.java  Hooks.java  OrderDetailsSteps.java  PersonalInformationStepDefination.java  PickupStoreSearchStepDefinition.java
automation/src/test/java/com/fb/testRunner/: Runner.java
automation/src/test/java/com/fb/web/commonmethods/: WebConfigReader.java  Webcommonmethods.java
automation/src/test/java/com/fb/web/features/: 01HomePage.feature  02SignIn.feature  03SignUp.feature  04ResetPassword.feature  05StoreSearch.feature  06WelcomePage.feature  CreateAnAccount.feature  smoke.feature
automation/src/test/java/com/fb/web/pageObject/: CreateAnAccountPage.java  HomePage.java  LetsGetStartedPage.java  OrderInfoPage.java  ResetPasswordPage.java  RestaurantDetails.java  SignInPage.java  SignUpPage.java  StoreSearch.java  WelcomePage.java  repetitivetest.java
automation/src/test/java/com/fb/web/stepDefinition/: CreateAnAccountPageSteps.java  HomePageSteps.java  ResetPasswordSteps.java  SA.java  SigInSteps.java  SignUpSteps.java  StoreSearchSteps.java  WebHooks.java  WelcomePageSteps.java
automation/src/test/java/com/fb/web/testRunner/: WebRunner.java
automation/src/test/resources/: extent-config.xml  extent.properties  log4j2.properties
automation/src/test/resources/TestData/: TestData.xlsx  WebTestData.xlsx
automation/src/test/resources/properties/common/: WebConfig.properties  appInputs.properties
